#Updated at Tue May 14 18:55:35 CEST 2013
#Tue May 14 18:55:35 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:PruebaRoo
database.username=sa
database.password=
